Content-Type: text/html
Cache-Control: no-cache
Date: Fri, 15 Dec 2017 20:45:37 GMT
Location: https://www.economist.com/blogs/bagehot/2017/01/countdown-2019?cid1=cust%2Fddnew%2Fn%2Fn%2Fn%2F20170117n%2Fowned%2Fn%2Fn%2Fnwl%2Fn%2Fn%2FUK%2Femail
Server: nginx
Set-Cookie: geo_country=IT;Domain=www.economist.com;Path=/;
Set-Cookie: geo_region=EU;Domain=www.economist.com;Path=/;
Set-Cookie: rvjourney=httpRevampMVT2/50.00/50.00/RevampMVT2;Domain=.economist.com;Path=/
Set-Cookie: rvuuid=d1fef580fee82a0d69300b3ffc1d8a40;Domain=.economist.com;Path=/;Max-Age=2147483647
Set-Cookie: abversion=d;Path=/;
Set-Cookie: incap_ses_478_121505=PsslYoCZoiO+Wl2mITOiBnA0NFoAAAAA3Lv+HKAAlxfYXkohUTgHMw==; path=/; Domain=.economist.com
X-Cache: Miss from cloudfront
Via: 1.1 42e68676a49ad69c68767a987640fbe2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KlqsX-IE7pHffl7AeG3KtyVfea-_Lo5lnPYtUcNoknT8o_f16WR4lQ==
X-Iinfo: 4-14769225-14769227 NNNN CT(0 -1 0) RT(1513370736472 4) q(0 0 0 0) r(1 1) U5
X-Cdn: Incapsula