Content-Type: text/html
Location: https://www.britainfirst.org/ridiculous-just-mentioning-brexit-causes-hate-crime-parliament-committee-told
Server: Apache/2.4.7 (Ubuntu)
Status: 302 Found
X-Middleware-Start: t=1513369297798763
X-Nb-Code: 1011
X-Powered-By: Phusion Passenger Enterprise 5.0.28
X-Rack-Cache: miss
X-Request-Id: 6c2461a0-3e89-4737-b4c3-74447c70fda2
X-Runtime: 0.038913
X-Served-By: app1
Expires: Fri, 15 Dec 2017 20:21:37 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 15 Dec 2017 20:21:37 GMT
Use-Proxy: True