Server: nginx
Date: Fri, 15 Dec 2017 20:02:28 GMT
Content-Type: text/plain
Last-Modified: Mon, 13 Nov 2017 20:18:18 GMT
Expires: Fri, 22 Dec 2017 20:02:28 GMT
Cache-Control: max-age=604800
Cache-Control: private
Content-Encoding: gzip
Content-Security-Policy: default-src *; img-src data: blob: *; font-src data: *; style-src 'unsafe-inline' 'self' static-src.linkedin.com *.licdn.com; script-src 'report-sample' 'unsafe-inline' 'unsafe-eval' 'self' platform.linkedin.com spdy.linkedin.com static-src.linkedin.com *.ads.linkedin.com *.licdn.com static.chartbeat.com www.google-analytics.com ssl.google-analytics.com bcvipva02.rightnowtech.com www.bizographics.com sjs.bizographics.com js.bizographics.com d.la4-c1-was.salesforceliveagent.com slideshare.www.linkedin.com; object-src static.licdn.com www.youtube.com; media-src blob: *; child-src blob: lnkd-communities: voyager: *; frame-ancestors 'self'; connect-src * lnkd-communities: voyager:; report-uri https://www.linkedin.com/lite/contentsecurity?f=l
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=2592000
X-Li-Fabric: prod-lva1
Set-Cookie: bcookie="v=2&ecda9b4a-140b-4478-8d62-1e273bfc700f"; domain=.linkedin.com; Path=/; Expires=Mon, 16-Dec-2019 07:40:00 GMT
Set-Cookie: bscookie="v=1&201712152002289a2d8783-67e3-490a-8548-d1631d5fa81bAQE3VMkz2tMQSOw9LFF0Davx5FIPyVnP"; domain=.www.linkedin.com; Path=/; Secure; Expires=Mon, 16-Dec-2019 07:40:00 GMT; HttpOnly
X-Li-Pop: prod-tln1
X-Li-Proto: http/1.1
X-Li-Uuid: VJ/5LVCQABUAUG6FsCoAAA==