X-Amz-Id-2: 2fTnyPOINsxe4KhLGdpnaJZaPj0tSaqUbQGn5tzMO/xwYrkhVNCJToM+RCgWzau/xGjfewNVV18=
X-Amz-Request-Id: 120A03EFAE752274
X-Amz-Meta-Surrogate-Control: max-age=86400
X-Amz-Meta-Pugpig-Resource-Type: top_level
X-Amz-Meta-Surrogate-Key: pp_opds
Last-Modified: Thu, 14 Dec 2017 18:01:02 GMT
Etag: "5fa5b6317d23cc31f0f35bae673ace89"
Content-Type: text/plain
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 15 Dec 2017 20:15:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hhn1531-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513368901.302847,VS0,VE105
Vary: Accept-Encoding
X-Pugpig-Vary-Platform: web
X-Pugpig-Vary-Formfactor: desktop
X-Pugpig-Vary-Country: it
X-Pugpig-Vary-Detected-Country: it
X-Pugpig-Vary-Detected-Country-Alt: it