Content-Type: text/html; charset=UTF-8
Location: https://sciencebusiness.net/news/80085/EU-has-three-options-for-filling-its-%c2%a38.5B-Brexit-funding-hole
Server: nginx
Surrogate-Key-Raw: 
X-Pantheon-Styx-Hostname: styx-fe1-b-907954384-ndjwr
X-Styx-Req-Id: styx-e60eea0d279ea11b17c1aee44a8cc1db
Cache-Control: public, max-age=86400
Via: 1.1 varnish
Via: 1.1 varnish
Fastly-Debug-Digest: 69eee2974f97d60f84e706128e18d6a356d03ef805607d9d3a75d2019380a378
Accept-Ranges: bytes
Date: Fri, 15 Dec 2017 20:31:25 GMT
Age: 0
X-Served-By: cache-mdw17339-MDW, cache-fra1244-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1513369885.212870,VS0,VE131
Vary: Cookie, Cookie