Date: Fri, 15 Dec 2017 20:27:39 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d0be8d813eb3e62bb7f4db38ae1f0ff681513369659; expires=Sat, 15-Dec-18 20:27:39 GMT; path=/; domain=.parliament.uk; HttpOnly
Content-Encoding: gzip
Last-Modified: Wed, 29 Nov 2017 14:13:47 GMT
Etag: "f81697451c69d31:0"
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Cf-Cache-Status: EXPIRED
Expires: Fri, 15 Dec 2017 20:42:39 GMT
Cache-Control: public, max-age=900
Accept-Ranges: bytes
Server: cloudflare-nginx
Cf-Ray: 3cdc2512e289434c-MXP