Content-Type: text/plain; charset=UTF-8
Cache-Control: no-cache
X-Frame-Options: SAMEORIGIN
Set-Cookie: ts1=ede5264bcfe26c904ae3a3779a4acb5d040b6b10; expires=Mon, 13-Dec-2027 20:08:18 GMT; Max-Age=315360000; path=/; domain=.9gag.com
Set-Cookie: ____ri=6437; Max-Age=3153600; Secure; Path=/; Domain=.9gag.com
Set-Cookie: ____lo=IT; Max-Age=3153600; Secure; Path=/; Domain=.9gag.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Encoding: gzip
Accept-Ranges: bytes
Accept-Ranges: bytes
Date: Fri, 15 Dec 2017 20:08:18 GMT
X-Cache: MISS, MISS
Server: Potato/1.0