Server: nginx/1.10.2
Date: Fri, 15 Dec 2017 20:12:01 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.4.43
Set-Cookie: ses_id=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=uk.investing.com
Set-Cookie: PHPSESSID=dius3459dm66j4a6v1tm60fci3; path=/
Set-Cookie: geoC=IT; expires=Sat, 16-Dec-2017 04:12:01 GMT; path=/
Set-Cookie: gtmFired=OK; expires=Sat, 16-Dec-2017 20:12:01 GMT; path=/
Set-Cookie: nyxDorf=MDQ3YGE%2BYyFkMz4xYjMyLmIxP2A%2FPjcrMjtgYQ%3D%3D; expires=Fri, 15-Dec-2017 21:12:01 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Accept-Ranges: bytes
X-Varnish: 460039684
Age: 0
Via: 1.1 varnish
Content-Security-Policy: upgrade-insecure-requests; block-all-mixed-content