Content-Type: text/html
Location: https://www.britainfirst.org/british-industry-booms-back-to-life-following-brexit-vote
Server: Apache/2.4.7 (Ubuntu)
Status: 302 Found
X-Middleware-Start: t=1513368275489628
X-Nb-Code: 1011
X-Powered-By: Phusion Passenger Enterprise 5.0.28
X-Rack-Cache: miss
X-Request-Id: a5129e78-b272-423d-ba49-2e7ae91b09c0
X-Runtime: 0.064286
X-Served-By: app4
Expires: Fri, 15 Dec 2017 20:04:35 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 15 Dec 2017 20:04:35 GMT
Use-Proxy: True