Content-Type: text/html
Cache-Control: no-cache
Date: Fri, 15 Dec 2017 20:26:28 GMT
Location: https://www.economist.com/blogs/bagehot/2017/01/end-uncertainty?fsrc=scn/pn/te/bl/ed/
Server: nginx
Set-Cookie: geo_country=IT;Domain=www.economist.com;Path=/;
Set-Cookie: geo_region=EU;Domain=www.economist.com;Path=/;
Set-Cookie: rvjourney=httpRevampMVT2/50.00/50.00/RevampMVT2;Domain=.economist.com;Path=/
Set-Cookie: rvuuid=d1fef580fee82a0d69300b3ffc1d8a40;Domain=.economist.com;Path=/;Max-Age=2147483647
Set-Cookie: abversion=d;Path=/;
Set-Cookie: incap_ses_478_121505=Luj4G9qbRhRQ71amITOiBvMvNFoAAAAAFWMIes1Ioor4yy6YkCTCGg==; path=/; Domain=.economist.com
X-Cache: Miss from cloudfront
Via: 1.1 42e68676a49ad69c68767a987640fbe2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: H_RrMGVoOH3-TKTLysBmDNqNEXjzdPzQX0jjeAaVaB1oWr3zb_MTZg==
X-Iinfo: 9-22790747-22790748 NNNN CT(3 -1 0) RT(1513369587401 2) q(0 0 0 0) r(1 1) U5
X-Cdn: Incapsula