Cache-Control: no-cache, no-store, no-transform
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
Vary: User-Agent
Access-Control-Allow-Origin: *
X-Aspnetmvc-Version: 5.2
X-Appversion: 2.0.6554.2413
X-Activity-Id: e4c11651-6a24-4f2b-b34a-33c07ca24248
X-Az: {did:2b413f1c0667411ba4a615ac7dc81e12, rid: 58, sn: neurope-prod-entertainment, dt: 2017-12-15T04:16:27.6263534Z, bt: 2017-12-11T01:20:42.3098744Z}
X-Ua-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
Access-Control-Allow-Methods: HEAD,GET,OPTIONS
X-Xss-Protection: 1
X-Msedge-Ref: Ref A: E4C116516A244F2BB34A33C07CA24248 Ref B: MIL30EDGE0214 Ref C: 2017-12-15T20:09:56Z
Date: Fri, 15 Dec 2017 20:09:55 GMT