Cache-Control: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Fri, 19 Jun 2015 10:41:09 GMT
Accept-Ranges: bytes
Etag: "bc484e747caad01:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Sharepointhealthscore: 0
Sprequestguid: b5df369e-cc21-907c-4144-4f92d5c3c27c
Request-Id: b5df369e-cc21-907c-4144-4f92d5c3c27c
X-Frame-Options: SAMEORIGIN
Sprequestduration: 3
Spiislatency: 1
X-Powered-By: ASP.NET
Microsoftsharepointteamservices: 15.0.0.4701
X-Content-Type-Options: nosniff
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Fri, 15 Dec 2017 20:12:26 GMT