Server: nginx
Content-Type: text/plain;charset=UTF-8
X-Drupal-Cache: MISS
X-Content-Type-Options: nosniff
Etag: "1513368859-1"
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Fri, 15 Dec 2017 20:14:19 GMT
Content-Encoding: gzip
X-Request-Id: v-8847fcca-e1d4-11e7-9cab-22000a4cacaf
X-Ah-Environment: prod
Via: 1.1 varnish-v4
Via: 1.1 varnish
Accept-Ranges: bytes
Date: Fri, 15 Dec 2017 20:23:33 GMT
Age: 554
Set-Cookie: Locale=UK
X-Served-By: cache-hhn1544-HHN
X-Cache: MISS, HIT
X-Cache-Hits: 3
X-Timer: S1513369413.472049,VS0,VE0
Vary: Accept-Encoding, Locale, ines_tg