User-agent: *
Disallow: /users/comment/
Disallow: /contentapi/search/
Disallow: /contentapi/logotron/
Disallow: /blogs/
Disallow: /uploads/
Disallow: /alby100pib
Disallow: /tags/
Disallow: /users/
Disallow: /archives/
Disallow: /*q=*
Disallow: /*hstc=
Disallow: /*hssc=
Disallow: /*hsfp=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_content=
Disallow: /*utm_campaign=
Disallow: /*page=
Disallow: /*p=
Disallow: /blog/tag/
Disallow: /*/page/
Disallow: /blog/20*/
Disallow: /blog/author/
Disallow: /*gclid=
Disallow: /whatson/20*/**/**/m*
Disallow: /whatson/20*/**/**/w*
Disallow: /shop/whatson/
Disallow: /shekou/tag/
Disallow: /__data/assets/pdf_file/0003/178536/new-director-announcement.pdf
Disallow: /__data/assets/pdf_file/0017/235115/hlf_announcement_exhibition_road.pdf
Disallow: /__data/assets/pdf_file/0009/254529/V-and-ADirectorofDesignFuturePlanAnnouncement.pdf
Allow: /
Crawl-delay: 2
