Server: nginx
Content-Type: text/plain; charset=utf-8
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Cache-Control: public, max-age=14400
Expires: Sat, 16 Dec 2017 00:17:49 GMT
Mime-Version: 1.0
X-Compressable: Yes
X-Compressed: Yes
X-Cachetype: Public
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 15 Dec 2017 20:17:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhn1525-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513369069.046762,VS0,VE148
Vary: Accept-Encoding