Server: nginx/1.10.3
Date: Fri, 15 Dec 2017 20:34:27 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.4.43
Set-Cookie: ses_id=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=www.investing.com
Set-Cookie: nyxDorf=ZGBlMmY5MHJhNmtkYjM3KzRnYj0wMTAsYmtiYw%3D%3D; expires=Fri, 15-Dec-2017 21:34:27 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Accept-Ranges: bytes
X-Varnish: 2705012953
Age: 0
Via: 1.1 varnish
Content-Security-Policy-Report-Only: default-src https: data: wss: 'unsafe-inline' 'unsafe-eval'; form-action https:; report-uri https://rbmeuulvihtwm2eltjhwimi2.httpschecker.net/report
Content-Security-Policy: upgrade-insecure-requests; block-all-mixed-content