X-Amz-Id-2: PCUg/WNJjWNlTNxND+lm8BTHmp4mPtp9/8dXczS1hk2R+LjUMZM9Uy3xg6zep1miVfCUOm0fgAE=
X-Amz-Request-Id: B935E30F80A60D9F
X-Amz-Meta-Surrogate-Control: max-age=86400
X-Amz-Meta-Pugpig-Resource-Type: top_level
X-Amz-Meta-Surrogate-Key: pp_opds
Last-Modified: Fri, 15 Dec 2017 20:10:33 GMT
Etag: "8c9278e94485571d56b05bf0cfd5443b"
Content-Type: text/plain
Server: AmazonS3
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Fri, 15 Dec 2017 20:15:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hhn1521-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513368910.911836,VS0,VE78
Vary: Accept-Encoding
X-Pugpig-Vary-Platform: web
X-Pugpig-Vary-Formfactor: desktop
X-Pugpig-Vary-Country: it
X-Pugpig-Vary-Detected-Country: it
X-Pugpig-Vary-Detected-Country-Alt: it