Content-Type: text/plain; charset=utf-8
Etag: "5a0ad0eb-5e1"
Expires: Fri, 15 Dec 2017 02:20:19 GMT
Last-Modified: Tue, 14 Nov 2017 11:18:03 GMT
Via: 1.1 varnish
Via: 1.1 varnish
Fastly-Debug-Digest: f84faa4926a87ea176c18def3864b315becd3a183eefb785625dbad7cdb42887
Accept-Ranges: bytes
Date: Fri, 15 Dec 2017 20:12:02 GMT
Age: 288
Set-Cookie: GU_mvt_id=742097; expires=Thu, 15 Mar 2018 20:12:02 GMT; path=/; domain=.theguardian.com
Set-Cookie: GU_geo_continent=EU; path=/;
X-Served-By: cache-lcy19220-LCY, cache-hhn1523-HHN
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:
X-Gu-Edition: int
Cache-Control: max-age=300, private
Vary: Accept-Encoding,User-Agent
X-Gu-Platform: next-gen-router