Content-Type: text/html
Location: https://www.britainfirst.org/trump-says-brexit-proves-people-want-their-own-identity-eu-answers-with-call-for-more-europe
Server: Apache/2.4.7 (Ubuntu)
Status: 302 Found
X-Middleware-Start: t=1513369875118765
X-Nb-Code: 1011
X-Powered-By: Phusion Passenger Enterprise 5.0.28
X-Rack-Cache: miss
X-Request-Id: ebeaaa44-34a4-4e82-a3ca-fd7fb015daf1
X-Runtime: 0.038334
X-Served-By: app2
Expires: Fri, 15 Dec 2017 20:31:15 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 15 Dec 2017 20:31:15 GMT
Use-Proxy: True