Content-Type: text/plain; charset=UTF-8
Date: Fri, 15 Dec 2017 20:17:12 GMT
Server: Apache
Last-Modified: Thu, 19 Oct 2017 12:58:48 GMT
Etag: "215-55be5eac6e518"
Accept-Ranges: bytes
Cache-Control: max-age=300, must-revalidate
Expires: Fri, 15 Dec 2017 20:22:12 GMT
P3P: CP="CAO DSP COR ADMa DEVa CONi OUR IND PHY ONL UNI COM NAV DEM"
X-Cache: Miss from cloudfront
Via: 1.1 5d576ea6d88891fa7dd53fc1bffed5e4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: taLp_-pz-gAt0fZ0UWY31_KWRxsOfKeTXuPia3BrctjeX1sei8MLsQ==